# Discord Options
DISCORD_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxx.xxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxx

# Framed.js Options
# NOTES:
# - LOGGER_LEVEL uses npm levels as defaults (silly, debug, verbose, info, http, warn, error)
# - TYPEORM_WINSTON uses a variant (db_silly, db_debug, etc.) that includes log and query, replacing http
LOGGER_LEVEL=verbose
TYPEORM_WINSTON_LOGGER_LEVEL=db_warn

DEFAULT_PREFIX=.

DEFAULT_EMBED_COLOR=#ffffff
USE_DEFAULT_EMBED_COLOR_ALWAYS=false

# PollBotPlus Options
POLL_LIMIT=10
POLL_ONCE_LIMIT=10

# Eval command check
USE_EVAL_COMMAND=false
